# springboot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  flyway.properties
docker/db/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java
src/main/java/hello/controller/: GreetingController.java
src/main/java/hello/entity/: Customer.java
src/main/java/hello/repository/: GreetingRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__update.sql
src/test/java/hello/entity/: GreetingTest.java
