buildscript {

    ext {
        springBootVersion = '1.5.4.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'org.flywaydb.flyway' version '4.2.0'
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'java'
    id 'idea'
}

jar {
    baseName = 'springboot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'

    compile 'org.flywaydb:flyway-core:4.0.3'

    runtime 'org.postgresql:postgresql'

    testCompile "junit:junit"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

flyway {
    url = 'jdbc:postgresql://localhost:5433/postgres'
    user = 'postgres'
    password = 'rebel'
    schemas = ['public']
    locations = ["filesystem:$project.projectDir/src/main/resources/db/migration"]
}
